<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/timeline"
        android:contentDescription="@string/friends_profile_topAppBar"
        android:icon="@drawable/ic_calendar_add_thin_24dp"
        android:title="@string/friends_profile_topAppBar_timeline"
        app:showAsAction="ifRoom" />

</menu>