<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditEventActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/event_create_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.ToolBarStyle"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAlmostBlack"
            android:id="@+id/toolbar_title"
            android:text=""
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_create_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp"
                android:hint="編輯活動"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/clock_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:src="@drawable/ic_schedule_24px"
                app:layout_constraintBottom_toBottomOf="@id/event_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/event_date" />

            <TextView
                android:id="@+id/event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="整天"
                android:textSize="14dp"
                android:theme="@style/AppTheme.content"
                app:layout_constraintStart_toEndOf="@id/clock_icon"
                app:layout_constraintTop_toBottomOf="@+id/edit_event" />

            <Switch
                android:id="@+id/switch_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text=""
                app:layout_constraintBottom_toBottomOf="@+id/event_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/event_date" />

            <TextView
                android:id="@+id/date_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="開始日期"
                android:theme="@style/AppTheme.content"
                app:layout_constraintStart_toStartOf="@+id/event_date"
                app:layout_constraintTop_toBottomOf="@+id/event_date" />

            <TextView
                android:id="@+id/time_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="開始時間"
                android:theme="@style/AppTheme.content"
                app:layout_constraintBottom_toBottomOf="@+id/date_start"
                app:layout_constraintEnd_toEndOf="@+id/switch_day"
                app:layout_constraintTop_toTopOf="@+id/date_start" />

            <TextView
                android:id="@+id/date_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="結束日期"
                android:theme="@style/AppTheme.content"
                app:layout_constraintStart_toStartOf="@+id/date_start"
                app:layout_constraintTop_toBottomOf="@+id/date_start" />


            <TextView
                android:id="@+id/time_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="結束時間"
                android:theme="@style/AppTheme.content"
                app:layout_constraintBottom_toBottomOf="@+id/date_end"
                app:layout_constraintEnd_toEndOf="@+id/time_start"
                app:layout_constraintTop_toTopOf="@+id/date_end" />

            <ImageView
                android:id="@+id/tag_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_local_offer_24px"
                app:layout_constraintBottom_toBottomOf="@+id/event_tag"
                app:layout_constraintStart_toStartOf="@+id/clock_icon"
                app:layout_constraintTop_toTopOf="@+id/event_tag"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/event_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_radius"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:text="會議"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/date_end"
                app:layout_constraintTop_toBottomOf="@+id/date_end" />

            <TextView
                android:id="@+id/more_event_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:text="更多標籤"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/date_end"
                app:layout_constraintTop_toBottomOf="@+id/event_tag" />

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_place_24px"
                app:layout_constraintBottom_toBottomOf="@+id/edit_event_location"
                app:layout_constraintEnd_toEndOf="@+id/tag_icon"
                app:layout_constraintStart_toStartOf="@+id/tag_icon"
                app:layout_constraintTop_toTopOf="@+id/edit_event_location" />

            <TextView
                android:id="@+id/edit_event_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="新增地點"
                android:textColor="@color/colorAlmostBlack"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/more_event_tag"
                app:layout_constraintTop_toBottomOf="@+id/more_event_tag" />

            <ImageView
                android:id="@+id/participant_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_people_24px"
                app:layout_constraintBottom_toBottomOf="@+id/edit_event_participant"
                app:layout_constraintEnd_toEndOf="@+id/location_icon"
                app:layout_constraintStart_toStartOf="@+id/location_icon"
                app:layout_constraintTop_toTopOf="@+id/edit_event_participant" />

            <TextView
                android:id="@+id/edit_event_participant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="新增參與者"
                android:textColor="@color/colorAlmostBlack"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/edit_event_location"
                app:layout_constraintTop_toBottomOf="@+id/edit_event_location" />

            <ImageView
                android:id="@+id/add_event_color"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/timelineGreen"
                app:layout_constraintBottom_toBottomOf="@+id/edit_color"
                app:layout_constraintEnd_toEndOf="@+id/participant_icon"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toStartOf="@+id/participant_icon"
                app:layout_constraintTop_toTopOf="@+id/edit_color" />

            <TextView
                android:id="@+id/edit_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="預設顏色"
                android:textColor="@color/colorAlmostBlack"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/edit_event_participant"
                app:layout_constraintTop_toBottomOf="@id/edit_event_participant" />

            <ImageView
                android:id="@+id/memo_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_format_align_left_24px"
                app:layout_constraintBottom_toBottomOf="@+id/edit_event_memo"
                app:layout_constraintEnd_toEndOf="@+id/add_event_color"
                app:layout_constraintStart_toStartOf="@+id/add_event_color"
                app:layout_constraintTop_toTopOf="@+id/edit_event_memo" />

            <EditText
                android:id="@+id/edit_event_memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="新增說明"
                android:minWidth="250dp"
                android:textColor="@color/colorAlmostBlack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/edit_color"
                app:layout_constraintTop_toBottomOf="@+id/edit_color"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>