<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/event_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.ToolBarStyle"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAlmostBlack"
        android:id="@+id/toolbar_title"
        android:text=""
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/event_toolbar"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/event_color"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/timelineBrown"
                app:layout_constraintBottom_toBottomOf="@+id/event"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/event" />

            <TextView
                android:id="@+id/event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:text="討論下半年演藝活動"
                android:textSize="20dp"
                android:textColor="@color/colorAlmostBlack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/event_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="星期二, 7月15日"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/event"
                app:layout_constraintTop_toBottomOf="@+id/event"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/event_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="3:40 PM - 5:40 PM"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/event_date"
                app:layout_constraintTop_toBottomOf="@+id/event_date"
                tools:ignore="MissingConstraints" />

            <ImageView

                android:id="@+id/tag_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_local_offer_24px"
                app:layout_constraintBottom_toBottomOf="@+id/event_tag"
                app:layout_constraintEnd_toEndOf="@+id/event_color"
                app:layout_constraintStart_toStartOf="@+id/event_color"
                app:layout_constraintTop_toTopOf="@+id/event_tag"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="MissingConstraints" />

            <TextView

                android:id="@+id/event_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_radius"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:text="會議"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/event_time"
                app:layout_constraintTop_toBottomOf="@+id/event_time"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_place_24px"
                app:layout_constraintTop_toTopOf="@+id/event_location"
                app:layout_constraintBottom_toBottomOf="@+id/event_location"
                app:layout_constraintStart_toStartOf="@+id/tag_icon"
                app:layout_constraintEnd_toEndOf="@+id/tag_icon"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/event_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="八大電視台"
                android:textSize="14dp"
                android:textColor="@color/colorAlmostBlack"
                app:layout_constraintStart_toStartOf="@+id/event_tag"
                app:layout_constraintTop_toBottomOf="@+id/event_tag"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/participant_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_people_24px"
                app:layout_constraintTop_toTopOf="@+id/event_participant"
                app:layout_constraintBottom_toBottomOf="@+id/event_participant"
                app:layout_constraintStart_toStartOf="@+id/location_icon"
                app:layout_constraintEnd_toEndOf="@+id/location_icon"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/participant_avatar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/event_participant"
                app:layout_constraintEnd_toStartOf="@+id/event_participant"
                app:layout_constraintStart_toStartOf="@+id/event_location"
                app:layout_constraintTop_toTopOf="@+id/event_participant"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/avatar"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/event_participant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="30dp"
                android:text="Alice Lee"
                android:textSize="14dp"
                android:textColor="@color/colorAlmostBlack"
                app:layout_constraintStart_toEndOf="@+id/participant_avatar"
                app:layout_constraintTop_toBottomOf="@+id/event_location"
                tools:ignore="MissingConstraints" />


            <ImageView
                android:id="@+id/memo_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_format_align_left_24px"
                app:layout_constraintTop_toTopOf="@+id/add_event_memo"
                app:layout_constraintBottom_toBottomOf="@+id/add_event_memo"
                app:layout_constraintStart_toStartOf="@+id/participant_icon"
                app:layout_constraintEnd_toEndOf="@+id/participant_icon"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/add_event_memo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="準備準備準備wwwwwwwwwwwwww準備準備準備準備準備準備準468791454987備準備準備準備準備12354"
                android:textColor="@color/colorAlmostBlack"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/participant_avatar"

                app:layout_constraintTop_toBottomOf="@+id/event_participant"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>