<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendsTimelineActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/editFriendsProfileButton"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="備註好友資訊"
                android:textColor="#2196F3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/friends_name"
                app:layout_constraintTop_toBottomOf="@+id/friends_name" />

            <ImageView
                android:id="@+id/friends_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="@+id/editFriendsProfileButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/friends_name"
                app:srcCompat="@drawable/avatar" />

            <TextView
                android:id="@+id/friends_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="40dp"
                android:textColor="@color/colorAlmostBlack"
                android:textSize="23sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_friendsProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="公司"
                android:textColor="@color/colorLabelGray"
                app:layout_constraintStart_toStartOf="@+id/editFriendsProfileButton"
                app:layout_constraintTop_toBottomOf="@+id/editFriendsProfileButton"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/friends_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:textColor="@color/colorAlmostBlack"
                app:layout_constraintStart_toStartOf="@+id/label_friendsProfile"
                app:layout_constraintTop_toBottomOf="@+id/label_friendsProfile" />

            <TextView
                android:id="@+id/label_friends_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="職稱"
                android:textColor="@color/colorLabelGray"
                app:layout_constraintStart_toStartOf="@+id/friends_company"
                app:layout_constraintTop_toBottomOf="@+id/friends_company"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/friends_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:textColor="@color/colorAlmostBlack"
                app:layout_constraintStart_toStartOf="@+id/label_friends_position"
                app:layout_constraintTop_toBottomOf="@+id/label_friends_position" />

            <TextView
                android:id="@+id/label_friends_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="信箱"
                android:textColor="@color/colorLabelGray"
                app:layout_constraintStart_toStartOf="@+id/friends_position"
                app:layout_constraintTop_toBottomOf="@+id/friends_position"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/friends_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:textColor="@color/colorAlmostBlack"
                app:layout_constraintStart_toStartOf="@+id/label_friends_email"
                app:layout_constraintTop_toBottomOf="@+id/label_friends_email" />

            <TextView
                android:id="@+id/label_friends_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="電話"
                android:textColor="@color/colorLabelGray"
                app:layout_constraintStart_toStartOf="@+id/friends_email"
                app:layout_constraintTop_toBottomOf="@+id/friends_email"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/friends_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:textColor="@color/colorAlmostBlack"
                app:layout_constraintStart_toStartOf="@+id/label_friends_tel"
                app:layout_constraintTop_toBottomOf="@+id/label_friends_tel" />

            <TextView
                android:id="@+id/label_friends_memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="備忘錄"
                android:textColor="@color/colorLabelGray"
                app:layout_constraintStart_toStartOf="@+id/friends_tel"
                app:layout_constraintTop_toBottomOf="@+id/friends_tel"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/friends_memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:textColor="@color/colorAlmostBlack"
                app:layout_constraintStart_toStartOf="@+id/label_friends_memo"
                app:layout_constraintTop_toBottomOf="@+id/label_friends_memo" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@id/bottom_navigation"
        android:background="@drawable/bottom_navigation_shadow"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="?android:attr/windowBackground"
        app:itemIconTint="@color/selector"
        app:itemTextColor="@color/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_navigation"
        tools:layout_editor_absoluteX="0dp">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.ToolBarStyle"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="3dp"
        tools:layout_editor_absoluteX="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAlmostBlack"
            android:text="時間軸"
            android:id="@+id/toolbar_title"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />
    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>