<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:applicationContext="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingLeft="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="0dp"
    android:paddingBottom="0dp"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:text="登入"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold"
        applicationContext:layout_constraintStart_toStartOf="parent"
        applicationContext:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    </TextView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="80dp"
        android:background="@drawable/shape_radius_2corner"
        applicationContext:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">


        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="64dp"
            android:enabled="false"
            android:background="@drawable/button_radius"
            android:text="@string/action_sign_in"
            applicationContext:layout_constraintBottom_toBottomOf="parent"
            applicationContext:layout_constraintEnd_toEndOf="parent"
            applicationContext:layout_constraintStart_toStartOf="parent"
            applicationContext:layout_constraintTop_toBottomOf="@+id/password"
            applicationContext:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/welcome_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="50dp"
            android:text="Welcome Back!"
            android:textColor="@color/colorAlmostBlack"
            android:textSize="24dp"
            android:textStyle="bold"
            applicationContext:layout_constraintStart_toStartOf="parent"
            applicationContext:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/username_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:text="帳號"
            android:textColor="@color/colorPrimary"
            applicationContext:layout_constraintBottom_toTopOf="@+id/username"
            applicationContext:layout_constraintStart_toStartOf="parent"
            applicationContext:layout_constraintTop_toBottomOf="@+id/welcome_label"
            tools:ignore="MissingConstraints">

        </TextView>

        <EditText
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="24dp"
            android:hint="UserID"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            applicationContext:layout_constraintEnd_toEndOf="parent"
            applicationContext:layout_constraintStart_toStartOf="parent"
            applicationContext:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:text="密碼"
            android:textColor="@color/colorPrimary"
            applicationContext:layout_constraintBottom_toTopOf="@+id/password"
            applicationContext:layout_constraintStart_toStartOf="parent"
            applicationContext:layout_constraintTop_toBottomOf="@+id/username"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:hint="@string/prompt_password"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            applicationContext:layout_constraintEnd_toEndOf="parent"
            applicationContext:layout_constraintStart_toStartOf="parent"
            applicationContext:layout_constraintTop_toBottomOf="@+id/password_label" />



        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="64dp"
            android:visibility="gone"
            applicationContext:layout_constraintBottom_toBottomOf="parent"
            applicationContext:layout_constraintEnd_toEndOf="@+id/password"
            applicationContext:layout_constraintStart_toStartOf="@+id/password"
            applicationContext:layout_constraintTop_toTopOf="parent"
            applicationContext:layout_constraintVertical_bias="0.3" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>