<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp">

            <ImageView
                android:layout_width="2dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:background="#042A58"
                android:layout_gravity="top"
                android:minHeight="60dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.5dp"
                android:layout_gravity="center|center"
                android:background="@drawable/shape_oval" />

            <TextView
                android:id="@+id/profile_event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="0dp"
                android:text="7/15"
                android:textSize="12dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/profile_event_place"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:background="@color/timelineGreen"
            android:gravity="center_vertical|left"
            android:padding="8dp"
            android:text="八大電視台"
            android:textColor="@color/colorAlmostBlack"
            android:textSize="17sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>